{
  "name": "amazon-willhaben-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome Extension: Amazon-Produkte analysieren, Willhaben-Anzeigen vorbereiten und Reselling (Bestand, Verkäufe, Gewinn, Statistiken) verwalten.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build.mjs --watch",
    "build": "npm run typecheck && node scripts/build.mjs",
    "build:only": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/generate-icons.mjs",
    "zip": "node scripts/zip.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.279",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
